{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/thompson/code/projects/workout-tracker-backend"
		},
		{
			"path": "/home/thompson/code/labs/react-router-nested-routes-code-along-dumbo-web-111918"
		}
	],
	"settings": {}
}